.form
  padding-top: 3%
  padding: 1%
  background: #2222
  margin-top: 5%
  width: 55%

.container
  padding-top: 2%
  display: flex
  justify-items: left
  justify-content: space-between
  width: 100%

.contact-label
  background: #2222
  border-color: black
  border-width: medium
  padding: 2.5em 1.5em 0
  font-size: 1.15em
  width: 30%

.contact-box
  background: #2222
  padding: 2.5em 1.5em 0
  font-size: 1.15em
  width: 60%

.btn-danger
  background: #aa2221
  color: black
  margin-top: 5%
